<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Nouveau">
            <items>
              <MenuItem mnemonicParsing="false" text="Experience" />
                  <MenuItem mnemonicParsing="false" text="Equipe" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ouvrir">
            <items>
              <MenuItem mnemonicParsing="false" text="Facture" />
                  <MenuItem mnemonicParsing="false" text="Commande" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="561.0" layoutY="-1.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IHMgphy/lock-icon.png" />
         </image>
      </ImageView>
      <Line endX="340.0" layoutX="259.0" startX="-260.0" stroke="#838383" />
   </children>
</AnchorPane>
